#关闭thymeleaf模板
spring.thymeleaf.enabled=false

#连接mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuyufoot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置服务器端口
server.port=80

#设置视图解析前后缀
spring.mvc.view.suffix=.html

#打印sql日志
logging.level.yuyu.lovefoot.foot.dao=debug

#mybatis mapper设置
mybatis.mapper-locations=/mapper/*.xml
mybatis.type-aliases-package=yuyu.lovefoot.foot.entity

#pagehelper插件设置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql